<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Проектная работа 4 Николая Трипольского на Веб-факультете Яндекс.Практикума">
  <meta name="keywords" content="BEM, semantic HTML, flexbox, grid layout, adaptive web design, JavaScript">
  <meta name="author" content="Николай Трипольский">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="page">
  <div class="container">
    <header class="header container__header line">
      <div class="header__logo"></div>
    </header>
    <main class="content">
      <section class="profile container__profile">
        <img class="profile__avatar" src="./images/profile-avatar.jpg" alt="Жак-Ив Кусто улыбается в камеру на фоне океана.">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>
      <section class="elements container__elements">
        <ul class="cards"></ul>
      </section>
    </main>
    <footer class="footer container__footer">
      <p class="footer__text">&copy; 2021 Mesto Russia</p>
    </footer>
  </div>
  <section class="popup popup_type_edit-profile">
    <div class="popup__container">
      <button class="popup__close-button popup__close-button_type_edit-profile" type="button"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form popup__form_type_edit-profile" name="profile-form" novalidate>
        <input class="popup__input popup__input_type_name-edit-profile" id="profile-name" type="text" name="profile-name" placeholder="Имя" minlength="2" maxlength="40" required>
        <span class="profile-name-error popup__error"></span>
        <input class="popup__input popup__input_type_description-edit-profile" id="profile-description" type="text" name="profie-description" placeholder="О себе" minlength="2" maxlength="400" required>
        <span class="profile-description-error popup__error"></span>
        <button class="popup__submit-button popup__submit-button_type_edit-profile" type="submit">Сохранить</button>
      </form>
    </div>
  </section>
  <section class="popup popup_type_add-card">
    <div class="popup__container">
      <button class="popup__close-button popup__close-button_type_add-card" type="button"></button>
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form popup__form_type_add-card" name="card-form" novalidate>
        <input class="popup__input popup__input_type_name-add-card" id="card-name" type="text" name="card-name" placeholder="Название" minlength="1" maxlength="30" required>
        <span class="card-name-error popup__error"></span>
        <input class="popup__input popup__input_type_description-add-card" id="card-link" type="url" name="card-link" placeholder="Ссылка на картинку" required>
        <span class="card-link-error popup__error"></span>
        <button class="popup__submit-button popup__submit-button_type_add-card" type="submit">Создать</button>
      </form>
    </div>
  </section>
  <section class="popup popup_type_view-photo">
    <div class="popup__photo-container">
      <button class="popup__close-button popup__close-button_type_view-photo"></button>
      <img class="popup__photo"  src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/ivanovo.jpg" alt="">
      <p class="popup__photo-description"></p>
    </div>
  </section>
  <template id="card-template">
    <li class="card">
      <img class="card__photo" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/ivanovo.jpg" alt="">
      <button class="card__delete-button" type="button"></button>
      <div class="card__content">
        <h2 class="card__title"></h2>
        <button class="card__like-button" type="button"></button>
      </div>
    </li>
  </template>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/validate.js"></script>
  <script src="./scripts/index.js"></script>
</body>
</html>
